REACT_APP_ORGANIZATION_ID=9b01e9cc-ffd5-4008-a466-ca1cb36ed34d
REACT_APP_BACKEND_API_KEY=303f26a6-4c2e-4c51-b850-1d5718200ff9
REACT_APP_BASE_URL=localhost:3000
REACT_APP_ENVIRONMENT=LOCAL
REACT_APP_BASE_API_URL=https://e2exzk3ma6.execute-api.us-west-2.amazonaws.com/qa
REACT_APP_ADMIN_URL=https://dev.supercomplex.co/api/v1
#REACT_APP_ADMIN_URL=http://localhost:8080/api/v1
REACT_APP_FUNKY_EXTENSION_ID=dkepcbhfodlkjdjjppfciaciohdohidn
